{
  "name": "cherionews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Bahad",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "htmlparser": "^1.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "node-fetch": "^2.6.1",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
